In [ ]:
# Required libraries

import pandas as pd
import matplotlib.pyplot as plt

from datetime import datetime, timedelta, date
from meteostat import  Daily, Hourly
import pandas as pd 
%matplotlib inline

In [ ]:
pip install meteostat -U

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: meteostat in /usr/local/lib/python3.10/dist-packages (1.6.5)
Requirement already satisfied: pandas>=1.1 in /usr/local/lib/python3.10/dist-packages (from meteostat) (1.5.3)
Requirement already satisfied: pytz in /usr/local/lib/python3.10/dist-packages (from meteostat) (2022.7.1)
Requirement already satisfied: numpy in /usr/local/lib/python3.10/dist-packages (from meteostat) (1.22.4)
Requirement already satisfied: python-dateutil>=2.8.1 in /usr/local/lib/python3.10/dist-packages (from pandas>=1.1->meteostat) (2.8.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.10/dist-packages (from python-dateutil>=2.8.1->pandas>=1.1->meteostat) (1.16.0)

In [ ]:
# Set time period
start = datetime(2012, 6, 30)# 2012-07-01 01:00:00
end = datetime(2013, 7, 1)

In [ ]:
# Get hourly data
df = Hourly('94755', start, end)
df = df.fetch()

In [ ]:
df.head()

,temp,dwpt,rhum,prcp,snow,wdir,wspd,wpgt,pres,tsun,coco
time,,,,,,,,,,,
2012-06-30 02:00:00,16.0,6.7,54.0,NaN,NaN,350.0,7.6,NaN,1012.6,NaN,NaN
2012-06-30 05:00:00,16.8,4.1,43.0,NaN,NaN,220.0,11.2,NaN,1011.5,NaN,NaN
2012-06-30 08:00:00,10.2,3.5,63.0,NaN,NaN,170.0,5.4,NaN,1013.1,NaN,NaN
2012-06-30 11:00:00,6.7,4.4,85.0,NaN,NaN,360.0,3.6,NaN,1015.0,NaN,NaN
2012-06-30 14:00:00,5.1,4.5,96.0,NaN,NaN,NaN,0.0,NaN,1015.2,NaN,NaN

In [ ]:
df.shape

(2923, 11)

In [ ]:
df = df.reset_index()

df['time'] = pd.to_datetime(df['time']) + timedelta(hours=10)

df = df.set_index('time')

# Resample to 1-hour interval and forward fill missing values
df_resampled = df.resample('1H').ffill()

# Reset the index to make the time column a regular column again
df_resampled = df_resampled.reset_index()

df_resampled.head(10)

,time,temp,dwpt,rhum,prcp,snow,wdir,wspd,wpgt,pres,tsun,coco
0,2012-06-30 12:00:00,16.0,6.7,54.0,NaN,NaN,350.0,7.6,NaN,1012.6,NaN,NaN
1,2012-06-30 13:00:00,16.0,6.7,54.0,NaN,NaN,350.0,7.6,NaN,1012.6,NaN,NaN
2,2012-06-30 14:00:00,16.0,6.7,54.0,NaN,NaN,350.0,7.6,NaN,1012.6,NaN,NaN
3,2012-06-30 15:00:00,16.8,4.1,43.0,NaN,NaN,220.0,11.2,NaN,1011.5,NaN,NaN
4,2012-06-30 16:00:00,16.8,4.1,43.0,NaN,NaN,220.0,11.2,NaN,1011.5,NaN,NaN
5,2012-06-30 17:00:00,16.8,4.1,43.0,NaN,NaN,220.0,11.2,NaN,1011.5,NaN,NaN
6,2012-06-30 18:00:00,10.2,3.5,63.0,NaN,NaN,170.0,5.4,NaN,1013.1,NaN,NaN
7,2012-06-30 19:00:00,10.2,3.5,63.0,NaN,NaN,170.0,5.4,NaN,1013.1,NaN,NaN
8,2012-06-30 20:00:00,10.2,3.5,63.0,NaN,NaN,170.0,5.4,NaN,1013.1,NaN,NaN
9,2012-06-30 21:00:00,6.7,4.4,85.0,NaN,NaN,360.0,3.6,NaN,1015.0,NaN,NaN

In [ ]:
df_resampled.shape

(8782, 12)

In [ ]:
df_resampled.head(20)

,time,temp,dwpt,rhum,prcp,snow,wdir,wspd,wpgt,pres,tsun,coco
0,2012-06-30 12:00:00,16.0,6.7,54.0,NaN,NaN,350.0,7.6,NaN,1012.6,NaN,NaN
1,2012-06-30 13:00:00,16.0,6.7,54.0,NaN,NaN,350.0,7.6,NaN,1012.6,NaN,NaN
2,2012-06-30 14:00:00,16.0,6.7,54.0,NaN,NaN,350.0,7.6,NaN,1012.6,NaN,NaN
3,2012-06-30 15:00:00,16.8,4.1,43.0,NaN,NaN,220.0,11.2,NaN,1011.5,NaN,NaN
4,2012-06-30 16:00:00,16.8,4.1,43.0,NaN,NaN,220.0,11.2,NaN,1011.5,NaN,NaN
5,2012-06-30 17:00:00,16.8,4.1,43.0,NaN,NaN,220.0,11.2,NaN,1011.5,NaN,NaN
6,2012-06-30 18:00:00,10.2,3.5,63.0,NaN,NaN,170.0,5.4,NaN,1013.1,NaN,NaN
7,2012-06-30 19:00:00,10.2,3.5,63.0,NaN,NaN,170.0,5.4,NaN,1013.1,NaN,NaN
8,2012-06-30 20:00:00,10.2,3.5,63.0,NaN,NaN,170.0,5.4,NaN,1013.1,NaN,NaN
9,2012-06-30 21:00:00,6.7,4.4,85.0,NaN,NaN,360.0,3.6,NaN,1015.0,NaN,NaN
10,2012-06-30 22:00:00,6.7,4.4,85.0,NaN,NaN,360.0,3.6,NaN,1015.0,NaN,NaN
11,2012-06-30 23:00:00,6.7,4.4,85.0,NaN,NaN,360.0,3.6,NaN,1015.0,NaN,NaN
12,2012-07-01 00:00:00,5.1,4.5,96.0,NaN,NaN,NaN,0.0,NaN,1015.2,NaN,NaN
13,2012-07-01 01:00:00,5.1,4.5,96.0,NaN,NaN,NaN,0.0,NaN,1015.2,NaN,NaN
14,2012-07-01 02:00:00,5.1,4.5,96.0,NaN,NaN,NaN,0.0,NaN,1015.2,NaN,NaN
15,2012-07-01 03:00:00,2.7,2.3,97.0,NaN,NaN,200.0,7.6,NaN,1014.8,NaN,NaN
16,2012-07-01 04:00:00,2.7,2.3,97.0,NaN,NaN,200.0,7.6,NaN,1014.8,NaN,NaN
17,2012-07-01 05:00:00,2.7,2.3,97.0,NaN,NaN,200.0,7.6,NaN,1014.8,NaN,NaN
18,2012-07-01 06:00:00,1.9,1.8,99.0,NaN,NaN,NaN,0.0,NaN,1015.2,NaN,NaN
19,2012-07-01 07:00:00,1.9,1.8,99.0,NaN,NaN,NaN,0.0,NaN,1015.2,NaN,NaN

In [ ]:
# Matching timeseries with the load dataset. 

weather_sliced = df_resampled[12:8772] 
weather_sliced.shape

(8760, 12)

In [ ]:
# Drop the unnecessary columns

weather_sliced = weather_sliced.drop(['prcp', 'snow', 'wpgt', 'tsun', 'coco'], axis=1)

In [ ]:
#Save the dataframe

weather_sliced.to_csv('weather_final.csv', index=False)